# Supertext.Base

./: GitVersion.yml  LICENSE  README.md  Supertext.Base.sln  Supertext.Base.sln.DotSettings  azure-pipelines.yml
Supertext.Base.Authentication/: Supertext.Base.Authentication.csproj
Supertext.Base.Caching/: Supertext.Base.Caching.csproj
Supertext.Base.Caching.Redis/: CachingRedisExtensions.cs  RedisCache.cs  RedisConfig.cs  Supertext.Base.Caching.Redis.csproj
Supertext.Base.Caching.Specs/: Supertext.Base.Caching.Specs.csproj
Supertext.Base.Caching.Specs/Caching/: MemoryCacheTest.cs
Supertext.Base.Caching/Caching/: ContainerBuilderExtension.cs  MemoryCache.cs
Supertext.Base.Conversion/: ConversionModule.cs  Supertext.Base.Conversion.csproj
Supertext.Base.Conversion/Json/: IJsonConverter.cs  JsonConverter.cs
Supertext.Base.Core.Configuration/: ConfigurationExtension.cs  MicrosoftConfigurationExtension.cs  Supertext.Base.Core.Configuration.csproj
Supertext.Base.Core.Configuration.Specs/: ContainerSettingsRegisterOverloadTest.cs  ContainerSettingsRegisterTest.cs  DummyConfig.cs  MicrosoftConfigurationExtensionTest.cs  Supertext.Base.Core.Configuration.Specs.csproj  appsettings.json
Supertext.Base.Core.Configuration.Specs/AzureFunctions/: ContainerSettingsRegisterTest.cs  DummyConfig.cs
Supertext.Base.Core.Configuration.Specs/Extensions/: Client.cs  ConfigBase.cs  ContainerSettingsRegisterOverloadTest.cs  ContainerSettingsRegisterTest.cs  DummyConfig.cs  Hierarchy2.cs  Hierarchy3.cs  InheritedConfig.cs  MicrosoftConfigurationExtensionTest.cs  TopHierarchyConfig.cs
Supertext.Base.Core.Configuration.Specs/Localization/: BrowserLanguagePreferenceProviderTests.cs
Supertext.Base.Core.Configuration/AzureFunctions/: ConfigurationExtension.cs
Supertext.Base.Core.Configuration/Localization/: BrowserLanguagePreferenceProvider.cs  CookieRequestCultureProvider.cs  DefaultCultures.cs  LocalizationExtensions.cs  RouteDataLanguageProvider.cs
Supertext.Base.Core.Configuration/Logging/: LoggingExtensions.cs
Supertext.Base.Core.Specs/: MailServiceTest.cs  Supertext.Base.Net.Specs.csproj
Supertext.Base.Core.Specs/Http/: HttpRequestMessageBuilderTest.cs  UriBuilderTests.cs
Supertext.Base.Core.Specs/Mail/: MailServiceTest.cs
Supertext.Base.Dal/: DalModule.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Supertext.Base.Dal.csproj  UnitOfWork.cs
Supertext.Base.Dal.Specs/: Supertext.Base.Dal.Specs.csproj  UnitOfWorkTest.cs
Supertext.Base.Dal.SqlServer/: Supertext.Base.Dal.SqlServer.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
Supertext.Base.Dal.SqlServer.Specs/: Supertext.Base.Dal.SqlServer.Specs.csproj  UnitOfWorkFactoryTest.cs  UnitOfWorkTest.cs
Supertext.Base.Dal.SqlServer.Specs/ConnectionThrottling/: ConnectionThrottleGuardTest.cs
Supertext.Base.Dal.SqlServer.Specs/Utils/: RetryPolicyProviderTest.cs
Supertext.Base.Dal.SqlServer.Tests/: Supertext.Base.Dal.SqlServer.Tests.csproj  appsettings.json
Supertext.Base.Dal.SqlServer.Tests/Utils/: DalExtensionsTest.cs  SqlResultConverterTest.cs  TestConfig.cs
Supertext.Base.Dal.SqlServer/ConnectionThrottling/: ConnectionThrottle.cs  ConnectionThrottleGuard.cs  IConnectionThrottleGuard.cs  ThrottlingConfig.cs
Supertext.Base.Dal.SqlServer/Modules/: SqlServerModule.cs
Supertext.Base.Dal.SqlServer/Utils/: DalExtensions.cs  DefaultRetryPolicyProvider.cs  IRetryPolicyProvider.cs  ISqlConnectionFactory.cs  ISqlResultConverter.cs  RetryPolicyExtension.cs  SqlConnectionFactory.cs  SqlResultConverter.cs  StratPolPolicyProvider.cs  StrategyPolicyProvider.cs
Supertext.Base.EntityFrameworkCore/: Supertext.Base.EntityFrameworkCore.csproj
Supertext.Base.EntityFrameworkCore/DataSeeding/: ISeed.cs  ModelBuilderExtensions.cs
Supertext.Base.EntityFrameworkCore/Migration/: HostExtensions.cs
Supertext.Base.Extensions.Logging/: LoggingExtensions.cs  Supertext.Base.Extensions.Logging.csproj
Supertext.Base.Hosting/: HostingModule.cs  Supertext.Base.Hosting.csproj
Supertext.Base.Hosting.Serilog/: CorrelationIdExtractor.cs  HostingSerilogModule.cs  Supertext.Base.Hosting.Serilog.csproj
Supertext.Base.Hosting.Specs/: Supertext.Base.Hosting.Specs.csproj
Supertext.Base.Hosting.Specs/MassTransit/: AutofacConsumerRegistrationTest.cs  Startup.cs
Supertext.Base.Hosting.Specs/Middleware/: CorrelationIdMiddlewareTest.cs
Supertext.Base.Hosting.Specs/Queuing/: QueuedHostedServiceTest.cs
Supertext.Base.Hosting.Specs/Scheduling/: SchedulerHostedServiceTest.cs
Supertext.Base.Identity/: IdentityModule.cs  Supertext.Base.Identity.csproj
Supertext.Base.IdentityServer4.AccessTokenValidation/: ConfigureInternalOptions.cs  IdentityServerAuthenticationDefaults.cs  IdentityServerAuthenticationExtensions.cs  IdentityServerAuthenticationHandler.cs  IdentityServerAuthenticationOptions.cs  Supertext.Base.IdentityServer4.AccessTokenValidation.csproj  SupportedTokens.cs
Supertext.Base.Messaging.MassTransit/: AutofacBuilderExtension.cs  BusRegistrationConfiguratorExtension.cs  MessageConsumer.cs  MessagingMassTransitModule.cs  PublishEndpoint.cs  Supertext.Base.Messaging.MassTransit.csproj
Supertext.Base.Messaging.MassTransit.Specs/: AutofacConsumerRegistrationTest.cs  Startup.cs  Supertext.Base.Messaging.MassTransit.Specs.csproj
Supertext.Base.Net/: File.cs  NetModule.cs  Supertext.Base.Net.csproj
Supertext.Base.NetFramework.Caching/: Supertext.Base.NetFramework.Caching.csproj  app.config  packages.config
Supertext.Base.NetFramework.Caching.Specs/: Supertext.Base.NetFramework.Caching.Specs.csproj  app.config  packages.config
Supertext.Base.Resolver/: ResolverModule.cs  Supertext.Base.Resolver.csproj
Supertext.Base.Security.Cryptography/: CryptographyModule.cs  Supertext.Base.Security.Cryptography.csproj
Supertext.Base.Security.Cryptography.Specs/: Supertext.Base.Security.Cryptography.Tests.csproj
Supertext.Base.Security.KeyVault/: KeyVaultSettings.cs  SecurityKeyVaultModule.cs  Supertext.Base.Security.KeyVault.csproj
Supertext.Base.Security.Specs/: Supertext.Base.Security.Specs.csproj  appsettings.json
(+381 files in other folders)
