<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>default</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.14" Condition = "'$(TargetFramework)' == 'net6.0'"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.3" Condition = "'$(TargetFramework)' == 'net7.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supertext.Base\Supertext.Base.csproj" />
  </ItemGroup>

</Project>
