<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyTitle>Supertext.Base.NetFramework.Caching</AssemblyTitle>
    <Description>Provides generic Memory cache for .Net Framework</Description>
    <Company>Supertext LTD</Company>
    <Product>Supertext.Base.NetFramework.Caching</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Supertext.Base.Caching\Supertext.Base.Caching.csproj" />
    <ProjectReference Include="..\Supertext.Base\Supertext.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="9.0.0"  />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0"  />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.0" />
  </ItemGroup>
</Project>