<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>Supertext.Base.NetFramework.Caching.Specs</AssemblyTitle>
    <Product>Supertext.Base.NetFramework.Caching.Specs</Product>
    <Copyright>Copyright ©  2024</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Supertext.Base.NetFramework.Caching\Supertext.Base.NetFramework.Caching.csproj" />
    <ProjectReference Include="..\Supertext.Base\Supertext.Base.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>
</Project>