<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Contains types related to authentication and jwt token generation.</Description>
    <Authors>Supertext</Authors>
    <Company>Supertext</Company>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tokens\" />
  </ItemGroup>

</Project>
