<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <Description>Tools and extensions related to EF core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.35" Condition="'$(TargetFramework)' == 'net6.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" Condition="'$(TargetFramework)' == 'net9.0'" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" Condition="'$(TargetFramework)' == 'net6.0'"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" Condition="'$(TargetFramework)' != 'net6.0'" />
  </ItemGroup>

</Project>
